* Rebuilt URL to: http://www.duckduckgo.com/
*   Trying 176.34.131.233...
* TCP_NODELAY set
* Connected to www.duckduckgo.com (176.34.131.233) port 80 (#0)
> GET / HTTP/1.1
> Host: www.duckduckgo.com
> User-Agent: curl/7.53.1
> Accept: */*
> 
< HTTP/1.1 301 Moved Permanently
< Server: nginx
< Date: Mon, 18 Sep 2017 10:24:10 GMT
< Content-Type: text/html
< Content-Length: 178
< Connection: keep-alive
< Location: https://duckduckgo.com/
< Expires: Tue, 18 Sep 2018 10:24:10 GMT
< Cache-Control: max-age=31536000
< 
{ [178 bytes data]
* Connection #0 to host www.duckduckgo.com left intact
